@colorGrey: #aaaaab;
@colorGold: #ffdb6d;
@colorWhite: #ffffff;
@colorBlue: #b3d1ff;

@import url(reset.css);

.container {
	position: relative;
	overflow: hidden;
}
// Форма ввода
.new-place {
	position: absolute;
	top: 0;
	right: 0;
	background: white;
	display: inline-block;
	font-size: 0;
	border-left: 1px solid @colorGrey;
	border-bottom: 1px solid @colorGrey;
	z-index: 1;
	box-shadow: -2px 5px 10px 0px rgba(0,0,0,0.75);
	* {
		display: inline-block;
		vertical-align: top;
	}
	.open-list,
	.add {
		width: 40px;
		height: 40px;
		cursor: pointer;
		&:before{
			content: '';
			position: absolute;
			top: 8px;
			display: block;
			width: 1px;
			height: 24px;
			background: @colorGrey;
		}
	}
	.open-list {
		background: url(imgs/open.png) center no-repeat;
		&:hover{
			background-image: url(imgs/open-hover.png);
		}
	}
	.add {
		background: url(imgs/add.png) center no-repeat;
		&:hover{
			background-image: url(imgs/add-hover.png);
		}
	}
	input {
		font-size: 18px;
		width: 250px;
		height: 24px;
		border: none;
		padding-left: 10px;
		font-family: none;
		margin-top: 8px;
		box-sizing: border-box;
		&:focus{
			outline: none;
		}
	}
}
// Подсказка
.helper{
		background: @colorWhite;
		position: absolute;
		top: 0px;
		right: 0px;
		width: 330px;
		height: 40px;
		line-height: 40px;
		z-index: 5;
		font-size: 18px;
		text-align: center;
		color: @colorGrey;
	}
// Список мест
.place-list {
	position: absolute;
	top: 41px;
	right: 0px;
	width: 331px;
	z-index: 2;
	transition: right .5s linear;
	box-shadow: -1px 5px 10px 0px rgba(0,0,0,0.75);
	background: @colorWhite;
	overflow-x: hidden;
	overflow-y: auto;
}
// Стили заметки
.place {
	background: @colorWhite;
	width: 202px;
	border-left: 1px solid @colorGrey;
	border-bottom: 1px solid @colorGrey;
	padding: 10px 118px 10px 10px;
	word-wrap: break-word;
	font-size: 14px;
	position: relative;
	cursor: default;
	&:hover {
		background: linear-gradient(to bottom, @colorWhite, @colorBlue);
	}
	.buttons {
		position: absolute;
		top: 10px;
		right: 10px;
		font-size: 0;
		user-select: none;
	}
	.button {
		text-align: center;
		cursor: pointer;
		padding: 0 5px;
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
	}
	.delete {
		&:hover{
			color: red;
		}
	}
	.favorite {
		border-left: 1px solid @colorGrey;
		border-right: 1px solid @colorGrey;
		&:hover{
			color: darken(@colorGold, 35%);
		}
	}
}
// Карта
.map {
	min-height: 1px;
}
// Добавляемые стили
.in-favorite {
	background: linear-gradient(to bottom, @colorWhite, @colorGold);
}
.hide{
	right: -340px;
}